# diva-tocorautils

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/importing/: CoraImporter.java  ImportResult.java  Importer.java
src/main/java/se/uu/ub/cora/diva/tocorautils/: ChangeDataGroupBatchRunner.java  ClassicToDbImporter.java  CoraJsonRecord.java  DataGroupChanger.java  DataGroupChangerFactory.java  DataGroupChangerFactoryImp.java  DbConfig.java  DbRowException.java  DeleterRunner.java  DivaFromDbImporter.java  FromDbToCora.java  FromDbToCoraFactory.java  FromDbToCoraSubjectCategory.java  FromDbToCoraSubjectCategoryFactory.java  FromFileWithExtraTableImporterRunner.java  FunderImporterFromFileRunner.java  FunderImporterRunner.java  NationalSubjectChanger.java  NotImplementedException.java  SubjectCategoryFromDbToCoraFactory.java  Updater.java  UpdaterImp.java
src/main/java/se/uu/ub/cora/diva/tocorautils/convert/: ConverterException.java  FromDbToCoraConverter.java  FromDbToCoraConverterFactory.java  FromDbToCoraConverterFactoryImp.java  FromDbToCoraFunderConverter.java  FromDbToCoraJsonConverter.java  FromDbToCoraSubjectCategoryConverter.java  RecordCompleter.java  RecordCompleterSubjectCategory.java  SubjectCategoryFromDbToCoraConverter.java  SubjectCategoryFromDbToCoraConverterFactory.java  SubjectCategoryListFromDbToCoraConverter.java  TextConstructor.java  TextUtil.java
src/main/java/se/uu/ub/cora/diva/tocorautils/importing/: CoraImporter.java  DbToCoraTransformer.java  DivaImporter.java  DivaImporterFactory.java  DivaImporterFactoryImp.java  EducationalProgramImporter.java  FromDbToCoraConverter.java  FunderTransformer.java  FunderTransformerFromFile.java  ImportResult.java  Importer.java  ResearchSubjectImporter.java  SubjectCategoryTransformerFromFile.java  SubjectImporter.java  ToCoraTransformerFromFile.java
src/main/resources/: funder.json  subject.json  subjectParents.json
src/test/java/importing/: CoraImporterTest.java
src/test/java/se/uu/ub/cora/diva/tocorautils/: ChangeDataGroupBatchRunnerTest.java  ClassicToDbImporterTest.java  CoraJsonRecordTest.java  DataGroupChangerFactorySpy.java  DataGroupChangerFactoryTest.java  DataGroupChangerSpy.java  DatabaseFacadeSpy.java  DbToCoraTransformerSpy.java  DeleterRunnerTest.java  DivaFromDbImporterTest.java  DivaImporterSpy.java  FromDbToCoraConverterFactorySpy.java  FromDbToCoraFactoryReturningErrorsSpy.java  FromDbToCoraFactorySpy.java  FromDbToCoraSpy.java  FromDbToCoraSubjectCategoryFactoryTest.java  FromDbToCoraSubjectCategoryTest.java  FromDbToCoraTest.java  FromFileWithExtraTableImporterRunnerTest.java  FunderImporterFromFileRunnerTest.java  FunderImporterRunnerTest.java  JsonToClientDataSpy.java  JsonToDataActionLinkConverterSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterSpy.java  ListFromDbToCoraTest.java  NationalSubjectChangerTest.java  NotImplementedExceptionTest.java  RecordCompleterSpy.java  SqlDatabaseFactorySpy.java  SubjectCategoryFromDbToCoraFactoryTest.java  UpdaterSpy.java  UpdaterTest.java
src/test/java/se/uu/ub/cora/diva/tocorautils/convert/: ConverterExceptionTest.java  ConverterTestHelpers.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  FromDbToCoraConverterFactoryTest.java  FromDbToCoraFunderConverterTest.java  FromDbToCoraSubjectCategoryConverterTest.java  JsonBuilderFactorySpy.java  RecordCompleterSubjectCategoryTest.java  SubjectCategoryFromDbToCoraConverterFactoryTest.java  SubjectCategoryFromDbToCoraConverterTest.java  SubjectCategoryListFromDbToCoraConverterTest.java  TextUtilTest.java
src/test/java/se/uu/ub/cora/diva/tocorautils/country/: CountryFromDbToCoraSpy.java
src/test/java/se/uu/ub/cora/diva/tocorautils/doubles/: CoraClientExceptionSpy.java  CoraClientFactoryExceptionClientSpy.java  CoraClientFactorySpy.java  CoraClientSpy.java  CoraImporterSpy.java  FromDbToCoraConverterSpy.java  (+4 more)
src/test/resources/: funder.json  subjectCategoryParents.json
(+21 files in other folders)
